@include mediaXl {
  main {
    padding: 4rem;
    .projects {
      grid-template-columns: repeat(4, 1fr);
    }
    .contact-boxes {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
@include mediaLg {
  main {
    padding: 4rem;
    .projects {
      grid-template-columns: repeat(3, 1fr);
    }
    .contact-boxes {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@include mediaMd {
  main {
    padding: 4rem;
    align-items: center;
    text-align: center;
    h1 {
      line-height: 1;
      margin-bottom: 1rem;
    }

    .about-info {
      display: grid;
      grid-template-areas:
        "bioimage"
        "bio"
        "experience"
        "education"
        "skills";
      grid-template-columns: 1fr;
    }

    .projects {
      grid-template-columns: repeat(2, 1fr);
    }

    .contact-boxes {
      grid-template-columns: 1fr;
    }
  }
  .menu-branding,
  .menu-nav {
    float: none;
    width: 100%;
  }
  .menu-branding {
    transform: translate3d(-100%, 0, 0);
    height: 30vh;
    .portrait {
      background: url(../img/portrait_small.png);
      width: 150px;
      height: 150px;
    }
  }
  .menu-nav {
    transform: translate3d(100%, 0, 0);
    height: 70vh;
  }
}
@include mediaSm {
  main {
    padding: 1rem;
    h1,
    h2 {
      display: flex;
      flex-direction: column;
      align-items: center;
      &.lg-heading {
        font-size: 3rem;
      }
      &.sm-heading {
        font-size: 1.2rem;
      }
    }

    .projects {
      grid-template-columns: 1fr;
    }

    .contact-boxes {
      div {
        padding: 0.5rem 0.5rem;
        margin: 1.5rem 1rem;
        font-size: 1rem;
        &:hover {
          padding: 1.5rem 1rem;
          margin: 0.5rem 0.5rem;
          background-color: $secondary_color;
          color: set-text-color($secondary_color);

          span {
            color: set-text-color($secondary_color);
          }
        }
      }
    }
  }
}
