.menu-btn {
  position: absolute;
  right: 35px;
  top: 35px;
  z-index: 3;
  cursor: pointer;
  transition: all 0.5s ease-in-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    background-color: #fff;
    margin: 0px 0px 5px 0px;
    transition: all 0.5s ease-in-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.95;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden;
    transition: all 0.5s ease-in-out; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0); }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-in-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #eece1a; }
  .menu .nav-item:nth-child(1) {
    transition-delay: 0.1s; }
  .menu .nav-item:nth-child(2) {
    transition-delay: 0.2s; }
  .menu .nav-item:nth-child(3) {
    transition-delay: 0.3s; }
  .menu .nav-item:nth-child(4) {
    transition-delay: 0.4s; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    padding: 1rem 0;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    transition: all 0.5s ease-in-out; }
    .menu .nav-link:hover {
      color: #eece1a; }
  .menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0); }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url(../img/portrait.png);
      border: solid 3px #eece1a;
      border-radius: 50%; }

body {
  background-color: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  min-width: 320px; }
  body#bg-img {
    background: url(../img/keyboard_background.png);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.9); }

* {
  box-sizing: border-box; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 5rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eece1a; }

main {
  padding: 4rem;
  min-height: calc(100vh - 40px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem;
      transition: all 0.5s ease-in-out; }
      main .icons a:hover {
        color: #eece1a; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }
  main .about-info {
    display: grid;
    grid-template-areas: "bioimage bio bio" "experience education skills";
    grid-template-columns: repeat(3, 1fr);
    gap: 30px; }
    main .about-info .bio-image {
      grid-area: bioimage;
      border: 3px solid #eece1a;
      border-radius: 50%;
      justify-self: center; }
    main .about-info .bio {
      grid-area: bio;
      font-size: 1.5rem; }
    main .about-info .experience {
      grid-area: experience; }
    main .about-info .education {
      grid-area: education; }
    main .about-info .skills {
      grid-area: skills; }
    main .about-info .experience,
    main .about-info .education,
    main .about-info .skills {
      background-color: #515151;
      border-bottom: 3px solid #eece1a; }
  main .projects {
    display: grid;
    gap: 20px; }
    main .projects img {
      width: 100%;
      height: auto;
      border: 3px solid #fff;
      transition: all 0.5s ease-in-out; }
      main .projects img:hover {
        opacity: 0.6;
        border-color: #eece1a; }
    main .projects .btn, main .projects .btn-dark, main .projects .btn-light {
      display: block;
      padding: 0.5rem 1rem;
      margin-bottom: 0.3rem;
      border: 0;
      transition: all 0.5s ease-in-out; }
      main .projects .btn:hover, main .projects .btn-dark:hover, main .projects .btn-light:hover {
        background-color: #eece1a;
        color: #000; }
    main .projects .btn-dark {
      background-color: black; }
    main .projects .btn-light {
      background-color: #5e5e5e; }

.about-footer {
  background-color: #2b2b2b;
  color: #fff;
  text-align: center;
  height: 40px;
  line-height: 40px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main h1 {
      line-height: 1;
      margin-bottom: 1rem; }
    main .about-info {
      display: grid;
      grid-template-areas: "bioimage" "bio" "experience" "education" "skills";
      grid-template-columns: 1fr; }
    main .projects {
      grid-template-columns: repeat(2, 1fr); }
  .menu-branding, .menu-nav {
    float: none;
    width: 100%; }
  .menu-branding {
    transform: translate3d(-100%, 0, 0);
    height: 30vh; }
    .menu-branding .portrait {
      background: url(../img/portrait_small.png);
      width: 150px;
      height: 150px; }
  .menu-nav {
    transform: translate3d(100%, 0, 0);
    height: 70vh; } }

@media screen and (max-width: 500px) {
  main h1 {
    display: flex;
    flex-direction: column;
    align-items: center; }
  main .projects {
    grid-template-columns: 1fr; } }
